item.custom:pause.name=Pause Clip
item.custom:resume.name=Resume Clip
item.custom:skip.name=Skip Clip
item.custom:new_marker.name=Create Markers
item.custom:focus_point.name=Create §eFocus Point§f Marker
item.custom:marker.name=Create §bCinematic §fMarker
item.custom:dynamic_focus.name=Create§e Dynamic Focus Point§f Marker
item.custom:skip_marker.name=Create §7Skip §fMarker
item.custom:remove.name=Remove All Markers
item.custom:goback.name=Go Back
item.custom:exit.name=§cExit Add-On
item.custom:increase.name=Create §7Increase Speed§f Marker
item.custom:decrease.name=Create §7Decrease Speed§f Marker
item.custom:speed_increase.name=Increase Speed
item.custom:speed_decrease.name=Decrease Speed
item.custom:default_speed.name=Default Speed
entity.custom:cinematic.name=Cinematic Marker
item.custom:end.name=End Cinematic
item.custom:entry.name= 